body, html {
height: 100%;
margin: 0;
padding: 0;
font-size: 16px;
font-family: 'PingFangSC-Regular';
}

p {
margin: 0;
padding: 0;
}

a img {
border: 0;
}

a {
text-decoration: none;
// .setTapColor();
}

ol, ul {
list-style: none;
}

iframe {
border: 0;
}
img[lazy=error], img[lazy=loading] {
  display: block !important;
  width: 70px!important;
  height: 70px!important;
  margin: 60px auto !important;
}